\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\[\text  {CS378 Final Project: Fifa 2019 Players Analysis}\]}{1}{subsection.0.1}}
\newlabel{textcs378-final-project-fifa-2019-players-analysis}{{0.1}{1}{\texorpdfstring {\[\text {CS378 Final Project: Fifa 2019 Players Analysis}\]}{\textbackslash {}text\{CS378 Final Project: Fifa 2019 Players Analysis\}}}{subsection.0.1}{}}
\newlabel{textsafa-tinaztepe-sam-larson-and-shayan-jiwani}{{0.1}{1}{\texorpdfstring {\[ \text {Safa Tinaztepe, Sam Larson, and Shayan Jiwani} \]}{ \textbackslash {}text\{Safa Tinaztepe, Sam Larson, and Shayan Jiwani\} }}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\[ \text  {Safa Tinaztepe, Sam Larson, and Shayan Jiwani} \]}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}1: Collaboration Statement}{1}{subsubsection.0.1.1}}
\newlabel{collaboration-statement}{{0.1.1}{1}{1: Collaboration Statement}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}2: Problem Description \textbar {} Abstract}{1}{subsubsection.0.1.2}}
\newlabel{problem-description-abstract}{{0.1.2}{1}{2: Problem Description \textbar {} Abstract}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}3: Data Description}{1}{subsubsection.0.1.3}}
\newlabel{data-description}{{0.1.3}{1}{3: Data Description}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}4: Data Pre-Processing}{2}{subsubsection.0.1.4}}
\newlabel{data-pre-processing}{{0.1.4}{2}{4: Data Pre-Processing}{subsubsection.0.1.4}{}}
\newlabel{imports}{{0.1.4}{3}{Imports}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{3}{section*.2}}
\newlabel{pre-processing}{{0.1.4}{3}{Pre Processing}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre Processing}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}5: Data Mining}{5}{subsubsection.0.1.5}}
\newlabel{data-mining}{{0.1.5}{5}{5: Data Mining}{subsubsection.0.1.5}{}}
\newlabel{classification}{{0.1.5}{6}{Classification}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}\#\#\# Feature Importance and Clustering}{10}{subsection.0.2}}
\newlabel{feature-importance-and-clustering}{{0.2}{10}{\#\#\# Feature Importance and Clustering}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Principal Component Analysis}{12}{subsubsection.0.2.1}}
\newlabel{principal-component-analysis}{{0.2.1}{12}{Principal Component Analysis}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}6: Results}{13}{subsubsection.0.2.2}}
\newlabel{results}{{0.2.2}{13}{6: Results}{subsubsection.0.2.2}{}}
\newlabel{challenges}{{0.2.2}{13}{Challenges:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenges:}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}6.1: Conclusions}{14}{subsubsection.0.2.3}}
\newlabel{conclusions}{{0.2.3}{14}{6.1: Conclusions}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}7: Future Work}{14}{subsubsection.0.2.4}}
\newlabel{future-work}{{0.2.4}{14}{7: Future Work}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}7.1: Works Cited}{14}{subsubsection.0.2.5}}
\newlabel{works-cited}{{0.2.5}{14}{7.1: Works Cited}{subsubsection.0.2.5}{}}
